# Spoiler: mostly from school
import RPi.GPIO as GPIO  # RPi MODULES!!!
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

def read_ADC_init()
    import spidev  # For the magic ADC converter (MCP3008)
    my_spi=spidev.SpiDev()
    my_spi.open(0, 0)
# This is connected to the LDR (i'm not sure about others like potentiometer ._.)
# ~900 bright, ~600 room, ~100 dark


def read_ADC():
    my_spi.max_speed_hz=1350000
    r=my_spi.xfer2([1,0b10000000,0])    # [0b10000000 = 128 = 8+0<<4]
    result=((r[1]&3)<<8)+r[2]
    return result


# print(read_ADC())
