<head> <title>Template</title> <style> body {background-color: black;} * {color: grey; } canvas { position:absolute; top:0; left:0px; z-index:-1; } div > div { display: inline-block; } </style> </head>
<script>
/* IMPORTS */
const ScriptSources = [ "https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.min.js", "./allMyImports.js"];
for (let i=0; i<ScriptSources.length; i++){
    var script = document.createElement('script'); 
    script.type = 'text/javascript'; script.src = ScriptSources[i]; 
    document.head.appendChild(script);
}
/* DECLARE VARIABLES TO USE GLOBALLY */
var canvasSize = [320, 240]; // performance tanks when you increase... so don't
var gn, gnUI;
function setup() { /* INITIALIZE VARIABLES */
    var canvas = createCanvas(canvasSize[0], canvasSize[1]); canvas.parent('canvasContainer'); // windowWidth, windowHeight
    window.canvasContainer.style.height = canvasSize[1];
    window.settingsBorder.style.width = canvasSize[0];
    pixelDensity(1);
    gn = new GraphNoise(canvasSize);
    gnUI = new GraphNoiseUI(gn);
    // frameRate(0.5); // testing
}
function mousePressed() { gn.handlePress(); }
function draw() {
    background(0);
    loadPixels(); /* need to load otherwise "pixels" array be empty */
    document.querySelector("#currentTime").innerHTML = Math.round(gn.xt, 5)+"\t"+Math.round(gn.yt, 5);
    gn.generateImage(gn.xt, gn.yt, smooth=false)
    updatePixels(); 
    gn.showGradients(gn.xt, gn.yt);
    gn.rotateGradients();
    gn.triggerCircles();
    gn.changeOffset();
}

</script>
<style>
    .slider { --SliderColor: rgb(191, 191, 191); -webkit-appearance: none;
    height: 8px; border-radius: 1px; margin-bottom: 6px; background-color: rgb(91, 91, 91); }
    .slider::-webkit-slider-thumb { -webkit-appearance: none; width: 20px; height: 6px;
    border-radius:50%; background-color: var(--SliderColor); border: solid black; overflow: visible; cursor: pointer; }
</style>
<body>
    <div id="canvasContainer"></div>
    <div id="settingsBorder" style="border: 2px solid white; left:0px; position: absolute;">
    Coords: <div id="log"></div><br/>
    Time: <div id="currentTime"></div><br/>
    <input type="range" min="-2500" max="2500" value="0" class="slider" id="xSlider" oninput="gnUI.move(this, window.moveXSliderText)">X Offset: <div id="moveXSliderText">0</div><br/>
    <input type="range" min="-2500" max="2500" value="0" class="slider" id="ySlider" oninput="gnUI.move(this, window.moveYSliderText, true)">Y Offset: <div id="moveYSliderText">0</div><br/>
    <input type="range" min="0" max="1000" value="273" class="slider" id="rotSlider" oninput="gnUI.rot(this, window.rotSliderText)">Rot: <div id="rotSliderText">0.005</div><br/>
    <input type="range" min="0" max="1000" value="273" class="slider" id="freqSlider" oninput="gnUI.freq(this, window.freqSliderText)">Freq: <div id="freqSliderText">0.05</div><br/>
    Smooth: <button onclick="gnUI.triggerSmooth(this)">On</button>
    Gradients: <button onclick="gnUI.triggerGradients(this)">On</button>
    Hooked: <button onclick="gnUI.triggerHook(this)">Off</button>
    <button onclick="gnUI.resetVar()">Reset</button>
    </div>
</body>
